{
  "name": "Alert",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "new_prediction",
        "high_confidence",
        "match_result",
        "system"
      ]
    },
    "title": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "match_id": {
      "type": "string"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    },
    "confidence": {
      "type": "number"
    }
  },
  "required": [
    "user_id",
    "type",
    "title",
    "message"
  ]
}