{
  "name": "Notification",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "prediction",
        "system",
        "subscription",
        "accuracy"
      ]
    },
    "title": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    },
    "link": {
      "type": "string",
      "description": "Internal link to related page"
    }
  },
  "required": [
    "user_id",
    "type",
    "title",
    "message"
  ]
}