{
  "name": "Subscription",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "plan": {
      "type": "string",
      "enum": [
        "free",
        "pro",
        "elite"
      ],
      "default": "free"
    },
    "billing_cycle": {
      "type": "string",
      "enum": [
        "monthly",
        "yearly"
      ],
      "default": "monthly"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "cancelled",
        "expired",
        "trial"
      ],
      "default": "active"
    },
    "start_date": {
      "type": "string",
      "format": "date-time"
    },
    "end_date": {
      "type": "string",
      "format": "date-time"
    },
    "amount": {
      "type": "number"
    },
    "external_subscription_id": {
      "type": "string"
    }
  },
  "required": [
    "user_id",
    "plan"
  ]
}