[Unit]
Description=WorldCup Predictor FastAPI API
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/worldcup-predictor
EnvironmentFile=/opt/worldcup-predictor/.env.production
Environment=PYTHONUNBUFFERED=1
ExecStart=/opt/worldcup-predictor/.venv/bin/uvicorn worldcup_predictor.api.main:app --host 127.0.0.1 --port 8000 --workers 1
Restart=on-failure
RestartSec=5
TimeoutStopSec=30
StandardOutput=journal
StandardError=journal
SyslogIdentifier=worldcup-api

# Hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
